/* General Styles */
body {
    font-family: Lato, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#chatbot-container {
    width: 90%;
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Chat Window Styles */
#chat-window {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f5f5f5;
}

#chat-messages {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Message Styles */
.message {
    max-width: 70%;
    padding: 10px;
    border-radius: 15px;
    word-wrap: break-word;
}

.user-message {
    align-self: flex-end;
    background-color: #d3d3d3;
    color: black;
    text-align: right;
}

.bot-message {
    align-self: flex-start;
    background-color: #f1bd61;
    color: black;
    text-align: left;
}

/* Input Styles */
#chat-form {
    display: flex;
    border-top: 1px solid #ddd;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #f1bd61;
    color: black;
    font-size: 16px;
    cursor: pointer;
    border-left: 1px solid #ddd;
}

button:hover {
    background-color: #e0ac55;
}
